0  - h 
1  - q
2  - O
3  - V
4  - k
5  - n
6  - t
7  - v
8  - a
9  - F
10 - d
11 - U
12 - æ
13 - z
14 - E
15 - D
16 - X
17 - H
18 - i
19 - S
20 - ø
21 - f
22 - W
23 - r
24 - K
25 - y
26 - Æ
27 - Q
28 - C
29 - B
30 - M
31 - b
32 - u
33 - I
34 - Y
35 - w
36 - s
37 - g
38 - l
39 - J
40 - o
41 - A
42 - e
43 - N
44 - Z
45 - Å
46 - Ø
47 - m
48 - c
49 - j
50 - G
51 - x
52 - P
53 - p
54 - å
55 - R
56 - T
57 - L
58 - ç
59 - é
60 - û
61 - 2
62 - 9
63 - 5
